{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "bracketSameLine": false
}
